# Copy this to .env.local for local development overrides
# DATABASE_URL=file:/home/dev/Desktop/online_clicker_working/prisma/dev.db
# NEXTAUTH_SECRET=ae27f8c7e19fcbac7318f9e85241dc59c1bfd35d6b8a6b4fab56781d04377a94
# NEXTAUTH_URL=http://localhost:3000